# struggle_mvvm_java

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/zhong/struggle_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: print.json
app/src/main/java/com/zhong/struggle_mvvm/: MainActivity.java  MyDialog.java  MyFragment.java  MyPopupWindow.java
app/src/main/java/com/zhong/struggle_mvvm/bean/: ArticleDetailBean.java  ClassifyBean.java  FirstNode.java  SecondNode.java  TestBean.java
app/src/main/java/com/zhong/struggle_mvvm/http/: ApiService.java
app/src/main/java/com/zhong/struggle_mvvm/logic/bean/: ArticleDetailBean.java  ClassifyBean.java  FirstNode.java  SecondNode.java  TestBean.java
app/src/main/java/com/zhong/struggle_mvvm/logic/http/: ApiService.java
app/src/main/java/com/zhong/struggle_mvvm/logic/utils/: ViewUtils.java
app/src/main/java/com/zhong/struggle_mvvm/model/: MyModel.java
app/src/main/java/com/zhong/struggle_mvvm/mvp/contract/: MyContract.java
app/src/main/java/com/zhong/struggle_mvvm/mvp/model/: MyMvpModel.java
app/src/main/java/com/zhong/struggle_mvvm/mvp/presenter/: MyPresenter.java
app/src/main/java/com/zhong/struggle_mvvm/mvvm/model/: MyModel.java
app/src/main/java/com/zhong/struggle_mvvm/mvvm/repository/: MyRepository.java
app/src/main/java/com/zhong/struggle_mvvm/other/: CalendarReminderHelper.java  ContentProviderHelper.java
app/src/main/java/com/zhong/struggle_mvvm/repository/: MyRepository.java
app/src/main/java/com/zhong/struggle_mvvm/view/: MainActivity.java  MyDialog.java  MyFragment.java  MyPopupWindow.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/zhong/struggle_mvvm/view/activity/: CameraActivity.java  FrameworkActivity1.java  FrameworkActivity2.java  FrameworkActivity3.java  FrameworkActivity4.java  FrameworkActivity5.java  FrameworkActivity6.java  FrameworkActivity7.java  FrameworkActivity8.java  FrameworkActivity9.java  SplashActivity.java
app/src/main/java/com/zhong/struggle_mvvm/view/adapter/: CityAdapter.java  ContentAdapter.java  CoorAdapter.java
app/src/main/java/com/zhong/struggle_mvvm/view/dialog/: MyDialog.java  MyPopupWindow.java
app/src/main/java/com/zhong/struggle_mvvm/view/fragment/: MyFragment.java
app/src/main/java/com/zhong/struggle_mvvm/view/widgets/: CoordinatorScrollView.java  LuckDrawSurfaceView.java  LuckDrawView.java  TxView.java
app/src/main/res/layout/: activity_camera.xml  activity_framework1.xml  activity_framework2.xml  activity_framework3.xml  activity_framework4.xml  activity_framework5.xml  activity_framework6.xml  activity_framework7.xml  activity_framework8.xml  activity_framework9.xml  activity_main.xml  activity_test.xml  dialog_test.xml  fragment_test.xml  item_city.xml  item_content.xml  item_district_county.xml  item_province.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/zhong/struggle_mvvm/: ExampleUnitTest.java
base/: build.gradle  consumer-rules.pro  proguard-rules.pro
base/src/androidTest/java/com/struggle/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/struggle/base/: BaseApp.java
base/src/main/java/com/struggle/base/app/: AnimAction.java
base/src/main/java/com/struggle/base/app/anim/: AnimAction.java
base/src/main/java/com/struggle/base/app/bean/: CallLogBean.java  DataResponse.java  Event.java  LoadingBean.java  SmsLogBean.java
base/src/main/java/com/struggle/base/app/constants/: ApiConstants.java  AppConstants.java
base/src/main/java/com/struggle/base/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePopupWindow.java  BaseVMActivity.java  BaseVMDialog.java  BaseVMFragment.java  BaseViewModel.java
base/src/main/java/com/struggle/base/base/action/: AnimModule.java  DialogModule.java  KeyboardModule.java  PopupModule.java  ResourcesModule.java  ViewModule.java
base/src/main/java/com/struggle/base/base/basics/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePopupWindow.java
base/src/main/java/com/struggle/base/base/model/: ActivityVmModule.java  AnimModule.java  DialogModule.java  DialogVmModule.java  FragmentVmModule.java  IActivityVmModel.java  IDialogModel.java  IDialogVmModel.java  IFragmentVmModel.java  IPopupModel.java  IViewModel.java  KeyboardModule.java  PopupModule.java  ResourcesModule.java  ViewModule.java
base/src/main/java/com/struggle/base/base/mvp/: BaseMVPActivity.java  BaseMVPFragment.java  BaseModel.java  BasePresenter.java
base/src/main/java/com/struggle/base/base/mvvm/: BaseRepository.java  (+4 more)
base/src/main/java/com/struggle/base/bean/: DataResponse.java
base/src/main/java/com/struggle/base/http/: GoHttp.java
base/src/main/java/com/struggle/base/launcher/: CrashHandler.java  IOHandler.java  SPManager.java  TxToast.java  UIPix.java
base/src/main/java/com/struggle/base/model/: IActivityVmModel.java  IAppModel.java  IDialogModel.java  IDialogVmModel.java  IFragmentVmModel.java  IModel.java  IPopupModel.java  IVMModel.java  IViewModel.java
base/src/main/java/com/struggle/base/other/: ChannelConfig.java  NotificationConstants.java  NotificationHelper.java
base/src/main/java/com/struggle/base/utils/: ActivityManager.java  BtUtil.java  ClassUtil.java  ContentProviderHelper.java  EventBusUtil.java  GlideUtils.java  GsonUtils.java  NetUtil.java  PermissionsUtil.java  PrinterCmdUtils.java  UIUtils.java
base/src/main/java/com/struggle/base/widgets/: DashLineView.java  LabelView.java  SeniorTextView.java  TitleBarView.java  xxx.java
base/src/main/res/drawable/: svg_back.xml
base/src/main/res/layout/: layout_titlebar_view.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
base/src/main/res/values-sw360dp/: dimens.xml
base/src/test/java/com/struggle/base/: ExampleUnitTest.java  PushBean.java
(+35 files in other folders)
