import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
}
apply from: '../config.gradle'

android {
    defaultConfig {
        applicationId "com.zhong.struggle_mvvm"
    }

    buildTypes {
        release {
            //启用代码缩减、混淆处理和优化
            minifyEnabled false
            //启用资源文件缩减、优化
            shrinkResources false
            //默认混淆文件（无内容需要自己添加）
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        //打包后应用名称
        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                def outputFile = output.outputFile
                def fileName
                def format = new SimpleDateFormat("YYYY-MM-dd HH-mm")
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    if (variant.buildType.name == 'release') {//如果是release包
                        fileName = "struggle_release_v${defaultConfig.versionName} (${format.format(new Date())}).apk"
                    } else if (variant.buildType.name == 'debug') {//如果是debug包
                        fileName = "struggle_debug_v${defaultConfig.versionName} (${format.format(new Date())}).apk"
                    }
                    outputFileName = fileName
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //implementation project(path: ':base')
    implementation 'com.github.dengjianzhong:struggle_mvvm_java:v1.0'
}