plugins {
    id 'com.android.library'
}
apply from: '../config.gradle'

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //网络
    def net_version = "2.9.0"
    api "com.squareup.retrofit2:retrofit:$net_version"
    api "com.squareup.retrofit2:converter-gson:$net_version"
    api "com.squareup.okhttp3:logging-interceptor:3.4.1"
    api "com.squareup.retrofit2:adapter-rxjava2:$net_version"

    api "io.reactivex.rxjava2:rxjava:2.2.1"
    api "io.reactivex.rxjava2:rxandroid:2.1.0"

    //数据库
    def room_version = "2.2.6"
    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //授权框架
    api 'com.hjq:xxpermissions:6.0'

    //lifecycle
    def lifecycle_version = "2.3.0"
    api "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //eventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}