<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.FrameworkActivity9">

    <com.struggle.base.widgets.TitleBarView
        android:id="@+id/tbView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:center_title="架构功能演示(9)"
        app:layout_constraintTop_toTopOf="parent" />

    <com.zhong.struggle_mvvm.view.widgets.CoordinatorScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:adsorptionId="@+id/vFlot"
        app:coordinatorViewId="@+id/llContainer"
        app:scrollTargetId="@+id/tv_content">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_content" />

                <View
                    android:id="@+id/vFlot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_20"
                    android:background="@color/color_AEFFD7" />

                <LinearLayout
                    android:id="@+id/llContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/titleRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:overScrollMode="never"
                        tools:listitem="@layout/item_city" />

                    <HorizontalScrollView
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:overScrollMode="never">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:overScrollMode="never"
                            tools:listitem="@layout/item_content" />
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </com.zhong.struggle_mvvm.view.widgets.CoordinatorScrollView>

</LinearLayout>